{
  "name": "ProdHub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --watch src/tracker.ts",
    "dev:server": "tsx --watch src/server.ts",
    "build": "tsup src/tracker.ts src/server.ts --format esm --outDir dist",
    "start": "node dist/tracker.js",
    "start:server": "node dist/server.js",
    "start:bg": "node dist/tracker.js > tracker.log 2>&1 & disown"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "packageManager": "pnpm@10.30.1",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@paymoapp/active-window": "^2.1.2",
    "better-sqlite3": "^12.6.2",
    "fastify": "^5.7.4",
    "get-windows": "^9.2.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@paymoapp/active-window",
      "better-sqlite3"
    ],
    "ignoredBuiltDependencies": [
      "@paymoapp/active-window",
      "active-windows",
      "get-windows"
    ]
  }
}
